{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "name-finder": {
      "type": "streamable-http",
      "url": "https://airaptr-api.azurewebsites.net/names/mcp"
    }
  }
}