{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "shorts-maker": {
      "type": "streamable-http",
      "url": "https://shorts-api.kindmoss-0cfa057a.eastus2.azurecontainerapps.io/mcp"
    }
  }
}